# geolocation

./: README.md  pom.xml
src/main/java/com/geolocation/: GeoLocUtil.java
src/main/java/com/geolocation/app/services/: GeoLocationService.java
src/main/java/com/geolocation/base/: BaseTest.java
src/main/java/com/geolocation/pojo/: GeoLocationError.java  IModel.java  Model.java  Pojo.java  Result.java
src/main/java/com/geolocation/pojo/coords_by_location/: CoordinatesByLocationNameResponse.java
src/main/java/com/geolocation/pojo/coords_by_zip/: CoordinatesByZipCodeResponse.java
src/main/java/com/geolocation/pojo/service/: RestError.java  RestResponseContainer.java
src/main/java/com/geolocation/utils/: JarRunner.java  PropertyLoader.java
src/test/java/com/geolocation/: HappyPathTest.java  NegativeTest.java  PerformanceTest.java
src/test/java/com/geolocation/integration_tests/: GeolocationIntegrationTest.java
src/test/java/com/geolocation/unit_tests/: HappyPathTest.java  NegativeTest.java
